{"name":"Studio","description":"Empowering automaters everywhere.","icons":[{"src":"favicon-16x16.0f22e4ab.png","type":"image/png","sizes":"16x16"},{"src":"favicon-32x32.166b03c9.png","type":"image/png","sizes":"32x32"},{"src":"favicon-96x96.7ab598a5.png","type":"image/png","sizes":"96x96"},{"src":"favicon-196x196.48750382.png","type":"image/png","sizes":"196x196"}],"start_url":"/","display":"standalone","theme_color":"#021627","background_color":"#021627"}