{
  "name": "apollo",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.4.1"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  }
}
