{
  "name": "apollo",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.4.1",
    "shx": "^0.3.4"
  },
  "scripts": {
    "prestart": "shx rm -rf dist/*",
    "start": "parcel ./src/index.html",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "git subtree push --prefix dist/ origin gh-pages"
  }
}
